<html>

<head>

	<title>Static Web</title>

	<style>

		
		body{background-color:#F4EDCC}

		h1{color:5F5D9C;font-size:40px;font:Arial;}

		p1{color:5F5D9C;
			font-size:20px;
			font:Calibre;}
		.container{display:flex;margin-top:150px;}

	       .image{margin-left:150px;flex:1;border:2px dashed #6196A6;padding-right:20px;padding-left:80px;padding-top:20px;padding-bottom:20px;}
	       .image.left-box{margin}
		img{border:10px solid #6196A6}
	
	       .paragraph{border:2px dashed #6196A6;padding-left:20px;padding-top:20px;margin-right:50px;}
	       .paragraph.right-box{flex:1;margin-left:50px;}
	       
	       








	</style>

</head>

	

<!--This is we are going to put the content of our website-->
<body >
  <div class="container">

	<div class="image">
		<img src="C:\Users\63965\OneDrive\Documents\GitHub\myportfolio_Aguid\StaticWeb_activity\mypic.jpg"  alt="mypic" width="500" height="550">
	</div>



	<div class="paragraph">
		<!--this is the biggest text in our web-->
		<h1 style="font-family: Arial, sans-serif;bold">Ethyl Princes Joy T. Aguid</h1>


		<!--this is where our overview of our self as instructed in the activity-->

		<p1 ><i>Hi there, I am Ethyl Princes Joy T. Aguid a sophomore,</i></p1><p1 ><i>taking Bachelor of Science in Information Technology.</i></p1><br>
		<p1><i> A woman who only wish for peace and stability of life, 
		 a student who wants good grades and a daughter who</i></p1><br><p1><i>wants to raise her family from poverty.</i>
		</p1>
	</div>

	<div>
		<img src


	</div>

  </div>



</body>



</html>